{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/qrcode/qrcode",
    "pages/myqrcode/myqrcode"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微信",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}